spring.application.name=01-Spring-Data-Jpa

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto=update
