spring.application.name=Demo_Project

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8082
